test/json/lineDataOneSetHourly.json (before)
{
    "dataByTopic": [
        {
            "topic": 1,
            "topicName": "Quantity",
            "dates": [
                {
                    "date": "16-Jan-17",
                    "value": 0,
                    "fullDate": "2017-01-16T16:00:00-08:00"
                },
                {
                    "date": "16-Jan-17",
                    "value": 0,
                    "fullDate": "2017-01-16T17:00:00-08:00"
                },
                {
                    "date": "16-Jan-17",
                    "value": 0,
                    "fullDate": "2017-01-16T18:00:00-08:00"
                },
                {
                    "date": "16-Jan-17",
                    "value": 0,
                    "fullDate": "2017-01-16T19:00:00-08:00"
                },
                {
                    "date": "16-Jan-17",
                    "value": 0,
                    "fullDate": "2017-01-16T20:00:00-08:00"
                },
                {
                    "date": "16-Jan-17",
                    "value": 0,
                    "fullDate": "2017-01-16T21:00:00-08:00"
                },
                {
                    "date": "16-Jan-17",
                    "value": 0,
                    "fullDate": "2017-01-16T22:00:00-08:00"
                },
                {
                    "date": "16-Jan-17",
                    "value": 0,
                    "fullDate": "2017-01-16T23:00:00-08:00"
                },
                {
                    "date": "17-Jan-17",
                    "value": 0,
                    "fullDate": "2017-01-17T00:00:00-08:00"
                },
                {
                    "date": "17-Jan-17",
                    "value": 0,
                    "fullDate": "2017-01-17T01:00:00-08:00"
                },
                {
                    "date": "17-Jan-17",
                    "value": 0,
                    "fullDate": "2017-01-17T02:00:00-08:00"
                },
                {
                    "date": "17-Jan-17",
                    "value": 0,
                    "fullDate": "2017-01-17T03:00:00-08:00"
                },
                {
                    "date": "17-Jan-17",
                    "value": 0,
                    "fullDate": "2017-01-17T04:00:00-08:00"
                },
                {
                    "date": "17-Jan-17",
                    "value": 0,
                    "fullDate": "2017-01-17T05:00:00-08:00"
                },
                {
                    "date": "17-Jan-17",
                    "value": 0,
                    "fullDate": "2017-01-17T06:00:00-08:00"
                },
                {
                    "date": "17-Jan-17",
                    "value": 0,
                    "fullDate": "2017-01-17T07:00:00-08:00"
                },
                {
                    "date": "17-Jan-17",
                    "value": 0,
                    "fullDate": "2017-01-17T09:00:00-08:00"
                },
                {
                    "date": "17-Jan-17",
                    "value": 0,
                    "fullDate": "2017-01-17T10:00:00-08:00"
                },
                {
                    "date": "17-Jan-17",
                    "value": 0,
                    "fullDate": "2017-01-17T11:00:00-08:00"
                },
                {
                    "date": "17-Jan-17",
                    "value": 0,
                    "fullDate": "2017-01-17T12:00:00-08:00"
                },
                {
                    "date": "17-Jan-17",
                    "value": 0,
                    "fullDate": "2017-01-17T13:00:00-08:00"
                },
                {
                    "date": "17-Jan-17",
                    "value": 0,
                    "fullDate": "2017-01-17T14:00:00-08:00"
                },
                {
                    "date": "17-Jan-17",
                    "value": 0,
                    "fullDate": "2017-01-17T15:00:00-08:00"
                },
                {
                    "date": "17-Jan-17",
                    "value": 1,
                    "fullDate": "2017-01-17T16:00:00-08:00"
                }
            ]
        }
    ],
    "dataByDate": [
        {
            "date": "2017-01-16T16:00:00-08:00",
            "topics": [
                {
                    "name": -1,
                    "value": 0,
                    "topicName": "Quantity"
                }
            ]
        },
        {
            "date": "2017-01-16T17:00:00-08:00",
            "topics": [
                {
                    "name": -1,
                    "value": 0,
                    "topicName": "Quantity"
                }
            ]
        },
        {
            "date": "2017-01-16T18:00:00-08:00",
            "topics": [
                {
                    "name": -1,
                    "value": 0,
                    "topicName": "Quantity"
                }
            ]
        },
        {
            "date": "2017-01-16T19:00:00-08:00",
            "topics": [
                {
                    "name": -1,
                    "value": 0,
                    "topicName": "Quantity"
                }
            ]
        },
        {
            "date": "2017-01-16T20:00:00-08:00",
            "topics": [
                {
                    "name": -1,
                    "value": 0,
                    "topicName": "Quantity"
                }
            ]
        },
        {
            "date": "2017-01-16T21:00:00-08:00",
            "topics": [
                {
                    "name": -1,
                    "value": 0,
                    "topicName": "Quantity"
                }
            ]
        },
        {
            "date": "2017-01-16T22:00:00-08:00",
            "topics": [
                {
                    "name": -1,
                    "value": 0,
                    "topicName": "Quantity"
                }
            ]
        },
        {
            "date": "2017-01-16T23:00:00-08:00",
            "topics": [
                {
                    "name": -1,
                    "value": 0,
                    "topicName": "Quantity"
                }
            ]
        },
        {
            "date": "2017-01-17T00:00:00-08:00",
            "topics": [
                {
                    "name": -1,
                    "value": 0,
                    "topicName": "Quantity"
                }
            ]
        },
        {
            "date": "2017-01-17T01:00:00-08:00",
            "topics": [
                {
                    "name": -1,
                    "value": 0,
                    "topicName": "Quantity"
                }
            ]
        },
        {
            "date": "2017-01-17T02:00:00-08:00",
            "topics": [
                {
                    "name": -1,
                    "value": 0,
                    "topicName": "Quantity"
                }
            ]
        },
        {
            "date": "2017-01-17T03:00:00-08:00",
            "topics": [
                {
                    "name": -1,
                    "value": 0,
                    "topicName": "Quantity"
                }
            ]
        },
        {
            "date": "2017-01-17T04:00:00-08:00",
            "topics": [
                {
                    "name": -1,
                    "value": 0,
                    "topicName": "Quantity"
                }
            ]
        },
        {
            "date": "2017-01-17T05:00:00-08:00",
            "topics": [
                {
                    "name": -1,
                    "value": 0,
                    "topicName": "Quantity"
                }
            ]
        },
        {
            "date": "2017-01-17T06:00:00-08:00",
            "topics": [
                {
                    "name": -1,
                    "value": 0,
                    "topicName": "Quantity"
                }
            ]
        },
        {
            "date": "2017-01-17T07:00:00-08:00",
            "topics": [
                {
                    "name": -1,
                    "value": 0,
                    "topicName": "Quantity"
                }
            ]
        },
        {
            "date": "2017-01-17T09:00:00-08:00",
            "topics": [
                {
                    "name": -1,
                    "value": 0,
                    "topicName": "Quantity"
                }
            ]
        },
        {
            "date": "2017-01-17T10:00:00-08:00",
            "topics": [
                {
                    "name": -1,
                    "value": 0,
                    "topicName": "Quantity"
                }
            ]
        },
        {
            "date": "2017-01-17T11:00:00-08:00",
            "topics": [
                {
                    "name": -1,
                    "value": 0,
                    "topicName": "Quantity"
                }
            ]
        },
        {
            "date": "2017-01-17T12:00:00-08:00",
            "topics": [
                {
                    "name": -1,
                    "value": 0,
                    "topicName": "Quantity"
                }
            ]
        },
        {
            "date": "2017-01-17T13:00:00-08:00",
            "topics": [
                {
                    "name": -1,
                    "value": 0,
                    "topicName": "Quantity"
                }
            ]
        },
        {
            "date": "2017-01-17T14:00:00-08:00",
            "topics": [
                {
                    "name": -1,
                    "value": 0,
                    "topicName": "Quantity"
                }
            ]
        },
        {
            "date": "2017-01-17T15:00:00-08:00",
            "topics": [
                {
                    "name": -1,
                    "value": 0,
                    "topicName": "Quantity"
                }
            ]
        },
        {
            "date": "2017-01-17T16:00:00-08:00",
            "topics": [
                {
                    "name": -1,
                    "value": 1,
                    "topicName": "Quantity"
                }
            ]
        }
    ]
}

test/json/lineDataOneSetHourly.json (after)
{
    "dataByTopic": [
        {
            "topic": 1,
            "topicName": "Quantity",
            "dates": [
                {
                    "date": "2017-01-16T16:00:00-08:00",
                    "value": 0,
                    "fullDate": "2017-01-16T16:00:00-08:00"
                },
                {
                    "date": "2017-01-16T16:00:00-08:00",
                    "value": 0,
                    "fullDate": "2017-01-16T17:00:00-08:00"
                },
                {
                    "date": "2017-01-16T16:00:00-08:00",
                    "value": 0,
                    "fullDate": "2017-01-16T18:00:00-08:00"
                },
                {
                    "date": "2017-01-16T16:00:00-08:00",
                    "value": 0,
                    "fullDate": "2017-01-16T19:00:00-08:00"
                },
                {
                    "date": "2017-01-16T16:00:00-08:00",
                    "value": 0,
                    "fullDate": "2017-01-16T20:00:00-08:00"
                },
                {
                    "date": "2017-01-16T16:00:00-08:00",
                    "value": 0,
                    "fullDate": "2017-01-16T21:00:00-08:00"
                },
                {
                    "date": "2017-01-16T16:00:00-08:00",
                    "value": 0,
                    "fullDate": "2017-01-16T22:00:00-08:00"
                },
                {
                    "date": "2017-01-16T16:00:00-08:00",
                    "value": 0,
                    "fullDate": "2017-01-16T23:00:00-08:00"
                },
                {
                    "date": "2017-01-17T16:00:00-08:00",
                    "value": 0,
                    "fullDate": "2017-01-17T00:00:00-08:00"
                },
                {
                    "date": "2017-01-17T16:00:00-08:00",
                    "value": 0,
                    "fullDate": "2017-01-17T01:00:00-08:00"
                },
                {
                    "date": "2017-01-17T16:00:00-08:00",
                    "value": 0,
                    "fullDate": "2017-01-17T02:00:00-08:00"
                },
                {
                    "date": "2017-01-17T16:00:00-08:00",
                    "value": 0,
                    "fullDate": "2017-01-17T03:00:00-08:00"
                },
                {
                    "date": "2017-01-17T16:00:00-08:00",
                    "value": 0,
                    "fullDate": "2017-01-17T04:00:00-08:00"
                },
                {
                    "date": "2017-01-17T16:00:00-08:00",
                    "value": 0,
                    "fullDate": "2017-01-17T05:00:00-08:00"
                },
                {
                    "date": "2017-01-17T16:00:00-08:00",
                    "value": 0,
                    "fullDate": "2017-01-17T06:00:00-08:00"
                },
                {
                    "date": "2017-01-17T16:00:00-08:00",
                    "value": 0,
                    "fullDate": "2017-01-17T07:00:00-08:00"
                },
                {
                    "date": "2017-01-17T16:00:00-08:00",
                    "value": 0,
                    "fullDate": "2017-01-17T09:00:00-08:00"
                },
                {
                    "date": "2017-01-17T16:00:00-08:00",
                    "value": 0,
                    "fullDate": "2017-01-17T10:00:00-08:00"
                },
                {
                    "date": "2017-01-17T16:00:00-08:00",
                    "value": 0,
                    "fullDate": "2017-01-17T11:00:00-08:00"
                },
                {
                    "date": "2017-01-17T16:00:00-08:00",
                    "value": 0,
                    "fullDate": "2017-01-17T12:00:00-08:00"
                },
                {
                    "date": "2017-01-17T16:00:00-08:00",
                    "value": 0,
                    "fullDate": "2017-01-17T13:00:00-08:00"
                },
                {
                    "date": "2017-01-17T16:00:00-08:00",
                    "value": 0,
                    "fullDate": "2017-01-17T14:00:00-08:00"
                },
                {
                    "date": "2017-01-17T16:00:00-08:00",
                    "value": 0,
                    "fullDate": "2017-01-17T15:00:00-08:00"
                },
                {
                    "date": "2017-01-17T16:00:00-08:00",
                    "value": 1,
                    "fullDate": "2017-01-17T16:00:00-08:00"
                }
            ]
        }
    ],
    "dataByDate": [
        {
            "date": "2017-01-16T16:00:00-08:00",
            "topics": [
                {
                    "name": -1,
                    "value": 0,
                    "topicName": "Quantity"
                }
            ]
        },
        {
            "date": "2017-01-16T17:00:00-08:00",
            "topics": [
                {
                    "name": -1,
                    "value": 0,
                    "topicName": "Quantity"
                }
            ]
        },
        {
            "date": "2017-01-16T18:00:00-08:00",
            "topics": [
                {
                    "name": -1,
                    "value": 0,
                    "topicName": "Quantity"
                }
            ]
        },
        {
            "date": "2017-01-16T19:00:00-08:00",
            "topics": [
                {
                    "name": -1,
                    "value": 0,
                    "topicName": "Quantity"
                }
            ]
        },
        {
            "date": "2017-01-16T20:00:00-08:00",
            "topics": [
                {
                    "name": -1,
                    "value": 0,
                    "topicName": "Quantity"
                }
            ]
        },
        {
            "date": "2017-01-16T21:00:00-08:00",
            "topics": [
                {
                    "name": -1,
                    "value": 0,
                    "topicName": "Quantity"
                }
            ]
        },
        {
            "date": "2017-01-16T22:00:00-08:00",
            "topics": [
                {
                    "name": -1,
                    "value": 0,
                    "topicName": "Quantity"
                }
            ]
        },
        {
            "date": "2017-01-16T23:00:00-08:00",
            "topics": [
                {
                    "name": -1,
                    "value": 0,
                    "topicName": "Quantity"
                }
            ]
        },
        {
            "date": "2017-01-17T00:00:00-08:00",
            "topics": [
                {
                    "name": -1,
                    "value": 0,
                    "topicName": "Quantity"
                }
            ]
        },
        {
            "date": "2017-01-17T01:00:00-08:00",
            "topics": [
                {
                    "name": -1,
                    "value": 0,
                    "topicName": "Quantity"
                }
            ]
        },
        {
            "date": "2017-01-17T02:00:00-08:00",
            "topics": [
                {
                    "name": -1,
                    "value": 0,
                    "topicName": "Quantity"
                }
            ]
        },
        {
            "date": "2017-01-17T03:00:00-08:00",
            "topics": [
                {
                    "name": -1,
                    "value": 0,
                    "topicName": "Quantity"
                }
            ]
        },
        {
            "date": "2017-01-17T04:00:00-08:00",
            "topics": [
                {
                    "name": -1,
                    "value": 0,
                    "topicName": "Quantity"
                }
            ]
        },
        {
            "date": "2017-01-17T05:00:00-08:00",
            "topics": [
                {
                    "name": -1,
                    "value": 0,
                    "topicName": "Quantity"
                }
            ]
        },
        {
            "date": "2017-01-17T06:00:00-08:00",
            "topics": [
                {
                    "name": -1,
                    "value": 0,
                    "topicName": "Quantity"
                }
            ]
        },
        {
            "date": "2017-01-17T07:00:00-08:00",
            "topics": [
                {
                    "name": -1,
                    "value": 0,
                    "topicName": "Quantity"
                }
            ]
        },
        {
            "date": "2017-01-17T09:00:00-08:00",
            "topics": [
                {
                    "name": -1,
                    "value": 0,
                    "topicName": "Quantity"
                }
            ]
        },
        {
            "date": "2017-01-17T10:00:00-08:00",
            "topics": [
                {
                    "name": -1,
                    "value": 0,
                    "topicName": "Quantity"
                }
            ]
        },
        {
            "date": "2017-01-17T11:00:00-08:00",
            "topics": [
                {
                    "name": -1,
                    "value": 0,
                    "topicName": "Quantity"
                }
            ]
        },
        {
            "date": "2017-01-17T12:00:00-08:00",
            "topics": [
                {
                    "name": -1,
                    "value": 0,
                    "topicName": "Quantity"
                }
            ]
        },
        {
            "date": "2017-01-17T13:00:00-08:00",
            "topics": [
                {
                    "name": -1,
                    "value": 0,
                    "topicName": "Quantity"
                }
            ]
        },
        {
            "date": "2017-01-17T14:00:00-08:00",
            "topics": [
                {
                    "name": -1,
                    "value": 0,
                    "topicName": "Quantity"
                }
            ]
        },
        {
            "date": "2017-01-17T15:00:00-08:00",
            "topics": [
                {
                    "name": -1,
                    "value": 0,
                    "topicName": "Quantity"
                }
            ]
        },
        {
            "date": "2017-01-17T16:00:00-08:00",
            "topics": [
                {
                    "name": -1,
                    "value": 1,
                    "topicName": "Quantity"
                }
            ]
        }
    ]
}

test/json/lineDataOneSetHourly.json (diff)
@@ -5,122 +5,122 @@
             "topicName": "Quantity",
             "dates": [
                 {
-                    "date": "16-Jan-17",
+                    "date": "2017-01-16T16:00:00-08:00",
                     "value": 0,
                     "fullDate": "2017-01-16T16:00:00-08:00"
                 },
                 {
-                    "date": "16-Jan-17",
+                    "date": "2017-01-16T16:00:00-08:00",
                     "value": 0,
                     "fullDate": "2017-01-16T17:00:00-08:00"
                 },
                 {
-                    "date": "16-Jan-17",
+                    "date": "2017-01-16T16:00:00-08:00",
                     "value": 0,
                     "fullDate": "2017-01-16T18:00:00-08:00"
                 },
                 {
-                    "date": "16-Jan-17",
+                    "date": "2017-01-16T16:00:00-08:00",
                     "value": 0,
                     "fullDate": "2017-01-16T19:00:00-08:00"
                 },
                 {
-                    "date": "16-Jan-17",
+                    "date": "2017-01-16T16:00:00-08:00",
                     "value": 0,
                     "fullDate": "2017-01-16T20:00:00-08:00"
                 },
                 {
-                    "date": "16-Jan-17",
+                    "date": "2017-01-16T16:00:00-08:00",
                     "value": 0,
                     "fullDate": "2017-01-16T21:00:00-08:00"
                 },
                 {
-                    "date": "16-Jan-17",
+                    "date": "2017-01-16T16:00:00-08:00",
                     "value": 0,
                     "fullDate": "2017-01-16T22:00:00-08:00"
                 },
                 {
-                    "date": "16-Jan-17",
+                    "date": "2017-01-16T16:00:00-08:00",
                     "value": 0,
                     "fullDate": "2017-01-16T23:00:00-08:00"
                 },
                 {
-                    "date": "17-Jan-17",
+                    "date": "2017-01-17T16:00:00-08:00",
                     "value": 0,
                     "fullDate": "2017-01-17T00:00:00-08:00"
                 },
                 {
-                    "date": "17-Jan-17",
+                    "date": "2017-01-17T16:00:00-08:00",
                     "value": 0,
                     "fullDate": "2017-01-17T01:00:00-08:00"
                 },
                 {
-                    "date": "17-Jan-17",
+                    "date": "2017-01-17T16:00:00-08:00",
                     "value": 0,
                     "fullDate": "2017-01-17T02:00:00-08:00"
                 },
                 {
-                    "date": "17-Jan-17",
+                    "date": "2017-01-17T16:00:00-08:00",
                     "value": 0,
                     "fullDate": "2017-01-17T03:00:00-08:00"
                 },
                 {
-                    "date": "17-Jan-17",
+                    "date": "2017-01-17T16:00:00-08:00",
                     "value": 0,
                     "fullDate": "2017-01-17T04:00:00-08:00"
                 },
                 {
-                    "date": "17-Jan-17",
+                    "date": "2017-01-17T16:00:00-08:00",
                     "value": 0,
                     "fullDate": "2017-01-17T05:00:00-08:00"
                 },
                 {
-                    "date": "17-Jan-17",
+                    "date": "2017-01-17T16:00:00-08:00",
                     "value": 0,
                     "fullDate": "2017-01-17T06:00:00-08:00"
                 },
                 {
-                    "date": "17-Jan-17",
+                    "date": "2017-01-17T16:00:00-08:00",
                     "value": 0,
                     "fullDate": "2017-01-17T07:00:00-08:00"
                 },
                 {
-                    "date": "17-Jan-17",
+                    "date": "2017-01-17T16:00:00-08:00",
                     "value": 0,
                     "fullDate": "2017-01-17T09:00:00-08:00"
                 },
                 {
-                    "date": "17-Jan-17",
+                    "date": "2017-01-17T16:00:00-08:00",
                     "value": 0,
                     "fullDate": "2017-01-17T10:00:00-08:00"
                 },
                 {
-                    "date": "17-Jan-17",
+                    "date": "2017-01-17T16:00:00-08:00",
                     "value": 0,
                     "fullDate": "2017-01-17T11:00:00-08:00"
                 },
                 {
-                    "date": "17-Jan-17",
+                    "date": "2017-01-17T16:00:00-08:00",
                     "value": 0,
                     "fullDate": "2017-01-17T12:00:00-08:00"
                 },
                 {
-                    "date": "17-Jan-17",
+                    "date": "2017-01-17T16:00:00-08:00",
                     "value": 0,
                     "fullDate": "2017-01-17T13:00:00-08:00"
                 },
                 {
-                    "date": "17-Jan-17",
+                    "date": "2017-01-17T16:00:00-08:00",
                     "value": 0,
                     "fullDate": "2017-01-17T14:00:00-08:00"
                 },
                 {
-                    "date": "17-Jan-17",
+                    "date": "2017-01-17T16:00:00-08:00",
                     "value": 0,
                     "fullDate": "2017-01-17T15:00:00-08:00"
                 },
                 {
-                    "date": "17-Jan-17",
+                    "date": "2017-01-17T16:00:00-08:00",
                     "value": 1,
                     "fullDate": "2017-01-17T16:00:00-08:00"
                 }
