test/json/lineDataSmallValueRange.json (before)
{
  "dataByTopic": [
    {
      "topic": -1,
      "dates": [
        {
          "date": "30-Dec-15",
          "value": 0,
          "fullDate": "2015-12-30T00:00:00-08:00"
        },
        {
          "date": "31-Dec-15",
          "value": 2,
          "fullDate": "2015-12-31T00:00:00-08:00"
        },
        {
          "date": "1-Jan-16",
          "value": 0,
          "fullDate": "2016-01-01T00:00:00-08:00"
        },
        {
          "date": "2-Jan-16",
          "value": 0,
          "fullDate": "2016-01-02T00:00:00-08:00"
        },
        {
          "date": "3-Jan-16",
          "value": 0,
          "fullDate": "2016-01-03T00:00:00-08:00"
        },
        {
          "date": "4-Jan-16",
          "value": 0,
          "fullDate": "2016-01-04T00:00:00-08:00"
        }
      ],
      "topicName": "Sales"
    }
  ],
  "dataByDate": [
    {
      "date": "2015-12-30T08:00:00.000Z",
      "topics": [
        {
          "name": -1,
          "value": 0,
          "topicName": "Sales"
        }
      ]
    },
    {
      "date": "2015-12-31T08:00:00.000Z",
      "topics": [
        {
          "name": -1,
          "value": 2,
          "topicName": "Sales"
        }
      ]
    },
    {
      "date": "2016-01-01T08:00:00.000Z",
      "topics": [
        {
          "name": -1,
          "value": 0,
          "topicName": "Sales"
        }
      ]
    },
    {
      "date": "2016-01-02T08:00:00.000Z",
      "topics": [
        {
          "name": -1,
          "value": 0,
          "topicName": "Sales"
        }
      ]
    },
    {
      "date": "2016-01-03T08:00:00.000Z",
      "topics": [
        {
          "name": -1,
          "value": 0,
          "topicName": "Sales"
        }
      ]
    },
    {
      "date": "2016-01-04T08:00:00.000Z",
      "topics": [
        {
          "name": -1,
          "value": 0,
          "topicName": "Sales"
        }
      ]
    }
  ]
}

test/json/lineDataSmallValueRange.json (after)
{
  "dataByTopic": [
    {
      "topic": -1,
      "dates": [
        {
          "date": "2015-12-30T16:00:00-08:00",
          "value": 0,
          "fullDate": "2015-12-30T00:00:00-08:00"
        },
        {
          "date": "2015-12-31T16:00:00-08:00",
          "value": 2,
          "fullDate": "2015-12-31T00:00:00-08:00"
        },
        {
          "date": "1-Jan-16",
          "value": 0,
          "fullDate": "2016-01-01T00:00:00-08:00"
        },
        {
          "date": "2-Jan-16",
          "value": 0,
          "fullDate": "2016-01-02T00:00:00-08:00"
        },
        {
          "date": "3-Jan-16",
          "value": 0,
          "fullDate": "2016-01-03T00:00:00-08:00"
        },
        {
          "date": "4-Jan-16",
          "value": 0,
          "fullDate": "2016-01-04T00:00:00-08:00"
        }
      ],
      "topicName": "Sales"
    }
  ],
  "dataByDate": [
    {
      "date": "2015-12-30T08:00:00.000Z",
      "topics": [
        {
          "name": -1,
          "value": 0,
          "topicName": "Sales"
        }
      ]
    },
    {
      "date": "2015-12-31T08:00:00.000Z",
      "topics": [
        {
          "name": -1,
          "value": 2,
          "topicName": "Sales"
        }
      ]
    },
    {
      "date": "2016-01-01T08:00:00.000Z",
      "topics": [
        {
          "name": -1,
          "value": 0,
          "topicName": "Sales"
        }
      ]
    },
    {
      "date": "2016-01-02T08:00:00.000Z",
      "topics": [
        {
          "name": -1,
          "value": 0,
          "topicName": "Sales"
        }
      ]
    },
    {
      "date": "2016-01-03T08:00:00.000Z",
      "topics": [
        {
          "name": -1,
          "value": 0,
          "topicName": "Sales"
        }
      ]
    },
    {
      "date": "2016-01-04T08:00:00.000Z",
      "topics": [
        {
          "name": -1,
          "value": 0,
          "topicName": "Sales"
        }
      ]
    }
  ]
}

test/json/lineDataSmallValueRange.json (diff)
@@ -4,12 +4,12 @@
       "topic": -1,
       "dates": [
         {
-          "date": "30-Dec-15",
+          "date": "2015-12-30T16:00:00-08:00",
           "value": 0,
           "fullDate": "2015-12-30T00:00:00-08:00"
         },
         {
-          "date": "31-Dec-15",
+          "date": "2015-12-31T16:00:00-08:00",
           "value": 2,
           "fullDate": "2015-12-31T00:00:00-08:00"
         },
